# TEMPLATE

# DATABASE
DB_HOSTNAME=localhost
DB_NAME=ci3
DB_USERNAME=root
DB_PASSWORD=root

# EMAIL CONFIG
SMTP_USER=noreply@your_domain.com
SMTP_HOST=mail.your_domain.com
SMTP_PASS=your_password
SMTP_PORT=587
SMTP_CRYPTO=tls

# OTHER EMAIL
EMAIL_RECEIVER=

EMAIL_REPLY=
EMAIL_REPLY_PASSWORD=

# AUTHOR
AUTHOR_FULLNAME="Nova Ardiansyah"
AUTHOR_FIRSTNAME=Nova
AUTHOR_LASTNAME=Ardiansyah

# KEY CONFIG
ENCRYPTION_KEY=""
HASHING_KEY=""

# APP CONFIG
APP_NAME="Point of Sale"
APP_SHORT_NAME="POS"
APP_SESSION_NAME=""
APP_DEMO_MODE=0
APP_DOWNLOAD_LOGS_TOKEN="your_app_download_logs_token"