# TEMPLATE

# DATABASE
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=ci3
DB_HOSTNAME=localhost

# EMAIL CONFIG
SMTP_USER=noreply@your_domain.com
SMTP_HOST=mail.your_domain.com
SMTP_PASS=your_password
SMTP_PORT=587

# OTHER EMAIL
EMAIL_RECEIVER=

EMAIL_REPLY=
EMAIL_REPLY_PASSWORD=

# AUTHOR
AUTHOR_FULLNAME="Nova Ardiansyah"
AUTHOR_FIRSTNAME=Nova
AUTHOR_LASTNAME=Ardiansyah